{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "noEmitHelpers": false,
    "noLib": false,
    "noUnusedLocals": false,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}